# Tests-gradle

./: build.gradle  settings.gradle
src/test/java/assertions/: AssertableResponse.java  Condition.java  Conditions.java  GenericAssertableResponse.java
src/test/java/assertions/conditions/: MessageCondition.java  StatusCodeCondition.java
src/test/java/models/: People.java  UserInfoResponse.java
src/test/java/models/fakeapiproduct/: Product.java  RootProduct.java
src/test/java/models/fakeapiuser/: Address.java  Geolocation.java  Name.java  UserRoot.java
src/test/java/models/petapi/: Category.java  PetRoot.java  TagsItem.java
src/test/java/models/swagger/: DlcsItem.java  FullUser.java  GamesItem.java  JwtAuthData.java  Requirements.java  SimilarDlc.java
src/test/java/services/: UserService.java
src/test/java/tests/: SimpleTests.java
src/test/java/tests/junit5/api/: SimpleApiProductTest.java  SimpleApiRefactoredTest.java  SimpleApiTests.java
src/test/java/tests/swaggertests/: UserNewTest.java  UserTests.java
src/test/java/ui/: ActionsTest.java  AuthAlertTests.java  UploadDownloadTests.java  iFrame.java  iFrameDebugger.java
src/test/java/utils/: JsonHelper.java  RandomTestData.java
src/test/java/wildberries/: BaseTest.java  IthemPage.java  IthemTest.java  MainPage.java  MainTest.java
src/test/resources/: people.csv
